(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 8)
    (no_connects 0)
    (area 86.617999 77.209499 123.590501 112.2512)
    (thickness 1.6002)
    (drawings 23)
    (tracks 23)
    (zones 0)
    (modules 3)
    (nets 25)
  )

  (page USLetter)
  (title_block
    (title RedBee)
    (date 2016-04-02)
    (rev 1.0)
  )

  (layers
    (0 Front signal)
    (31 Back signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.762)
    (user_trace_width 0.889)
    (user_trace_width 1.016)
    (trace_clearance 0.1524)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.127)
    (segment_width 0.254)
    (edge_width 0.381)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.1524)
    (mod_text_size 0.762 0.762)
    (mod_text_width 0.127)
    (pad_size 0.76 2.4)
    (pad_drill 0)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 99 105)
    (grid_origin 99 105)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Z:/Engineering/Projects/Bluetooth_LE/RedBee/Hardware/Gerbers/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 RESET)
  (net 3 "Net-(P1-Pad6)")
  (net 4 "Net-(P1-Pad8)")
  (net 5 "Net-(P1-Pad11)")
  (net 6 "Net-(P1-Pad13)")
  (net 7 "Net-(P1-Pad14)")
  (net 8 "Net-(P1-Pad15)")
  (net 9 "Net-(P1-Pad17)")
  (net 10 "Net-(P1-Pad18)")
  (net 11 "Net-(P1-Pad19)")
  (net 12 "Net-(P1-Pad20)")
  (net 13 "Net-(P1-Pad4)")
  (net 14 "Net-(P1-Pad7)")
  (net 15 "Net-(P1-Pad9)")
  (net 16 VDD)
  (net 17 "Net-(J2-Pad6)")
  (net 18 P0.05)
  (net 19 P0.04)
  (net 20 SWDCLK)
  (net 21 RXD_HEADER)
  (net 22 RTS_HEADER)
  (net 23 TXD_HEADER)
  (net 24 CTS_HEADER)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net CTS_HEADER)
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad17)")
    (add_net "Net-(P1-Pad18)")
    (add_net "Net-(P1-Pad19)")
    (add_net "Net-(P1-Pad20)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net P0.04)
    (add_net P0.05)
    (add_net RESET)
    (add_net RTS_HEADER)
    (add_net RXD_HEADER)
    (add_net SWDCLK)
    (add_net TXD_HEADER)
  )

  (net_class Power ""
    (clearance 0.1524)
    (trace_width 0.508)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net VDD)
  )

  (module Header:HEADER_XBEE locked (layer Back) (tedit 570ECEFE) (tstamp 54542454)
    (at 111.2 85.2 180)
    (path /570C7A5F)
    (fp_text reference P1 (at 9.4 1.6 180) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value HEADER_M_XBEE_PTH (at 0 2 180) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (pad 11 thru_hole circle (at -11 -18 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(P1-Pad11)"))
    (pad 12 thru_hole circle (at -11 -16 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 24 CTS_HEADER))
    (pad 13 thru_hole circle (at -11 -14 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(P1-Pad13)"))
    (pad 14 thru_hole circle (at -11 -12 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(P1-Pad14)"))
    (pad 15 thru_hole circle (at -11 -10 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(P1-Pad15)"))
    (pad 16 thru_hole circle (at -11 -8 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 22 RTS_HEADER))
    (pad 17 thru_hole circle (at -11 -6 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 9 "Net-(P1-Pad17)"))
    (pad 18 thru_hole circle (at -11 -4 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(P1-Pad18)"))
    (pad 19 thru_hole circle (at -11 -2 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(P1-Pad19)"))
    (pad 20 thru_hole circle (at -11 0 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 12 "Net-(P1-Pad20)"))
    (pad 1 thru_hole circle (at 11 0 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 16 VDD))
    (pad 2 thru_hole circle (at 11 -2 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 23 TXD_HEADER))
    (pad 3 thru_hole circle (at 11 -4 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 21 RXD_HEADER))
    (pad 4 thru_hole circle (at 11 -6 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 13 "Net-(P1-Pad4)"))
    (pad 5 thru_hole circle (at 11 -8 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 2 RESET))
    (pad 6 thru_hole circle (at 11 -10 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(P1-Pad6)"))
    (pad 7 thru_hole circle (at 11 -12 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 14 "Net-(P1-Pad7)"))
    (pad 8 thru_hole circle (at 11 -14 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(P1-Pad8)"))
    (pad 9 thru_hole circle (at 11 -16 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 15 "Net-(P1-Pad9)"))
    (pad 10 thru_hole circle (at 11 -18 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (model C:/Engineering/KiCAD_Libraries/3D/Headers/VRML/HEADER_M_XBEE_ST_AU_PTH.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Header:HEADER_F_2.54MM_1R6P_ST_AU_PTH locked (layer Front) (tedit 570476F0) (tstamp 5700A4DB)
    (at 103.58 91.6 270)
    (tags Header)
    (path /5700DCFD)
    (fp_text reference J1 (at -8.3 -0.02 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value HEADER_F_2.54MM_1R6P_ST_AU_PTH (at 0 -2.54 270) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.127))
    (pad 6 thru_hole circle (at 6.35 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 RXD_HEADER))
    (pad 5 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 RTS_HEADER))
    (pad 3 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 TXD_HEADER))
    (pad 2 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 CTS_HEADER))
    (pad 1 thru_hole rect (at -6.35 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 VDD))
    (model C:/Engineering/KiCAD_Libraries/3D/Headers/VRML/HEADER_F_2.54MM_1R6P_ST_AU_PTH.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Header:HEADER_F_2.54MM_1R6P_ST_AU_PTH locked (layer Front) (tedit 570476E8) (tstamp 5700A4A4)
    (at 118.8 91.6 270)
    (tags Header)
    (path /5700DE05)
    (fp_text reference J2 (at -8.3 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value HEADER_F_2.54MM_1R6P_ST_AU_PTH (at 0 -2.54 270) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.127))
    (pad 6 thru_hole circle (at 6.35 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J2-Pad6)"))
    (pad 4 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 P0.05))
    (pad 5 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 P0.04))
    (pad 2 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 RESET))
    (pad 1 thru_hole rect (at -6.35 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 SWDCLK))
    (model C:/Engineering/KiCAD_Libraries/3D/Headers/VRML/HEADER_F_2.54MM_1R6P_ST_AU_PTH.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 27.6 (width 0.3048) (layer Dwgs.User)
    (gr_text "27.600 mm" (at 93.3744 91.2 90) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 99 77.4) (xy 91.7488 77.4)))
    (feature2 (pts (xy 99 105) (xy 91.7488 105)))
    (crossbar (pts (xy 95 105) (xy 95 77.4)))
    (arrow1a (pts (xy 95 77.4) (xy 95.586421 78.526504)))
    (arrow1b (pts (xy 95 77.4) (xy 94.413579 78.526504)))
    (arrow2a (pts (xy 95 105) (xy 95.586421 103.873496)))
    (arrow2b (pts (xy 95 105) (xy 94.413579 103.873496)))
  )
  (gr_line (start 116.8 77.4) (end 105.6 77.4) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 123.4 84) (end 116.8 77.4) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 99 84) (end 105.6 77.4) (angle 90) (layer Edge.Cuts) (width 0.381))
  (dimension 24.4 (width 0.3048) (layer Dwgs.User)
    (gr_text "24.400 mm" (at 111.2 110.625599) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 123.4 105) (xy 123.4 112.251199)))
    (feature2 (pts (xy 99 105) (xy 99 112.251199)))
    (crossbar (pts (xy 99 108.999999) (xy 123.4 108.999999)))
    (arrow1a (pts (xy 123.4 108.999999) (xy 122.273496 109.58642)))
    (arrow1b (pts (xy 123.4 108.999999) (xy 122.273496 108.413578)))
    (arrow2a (pts (xy 99 108.999999) (xy 100.126504 109.58642)))
    (arrow2b (pts (xy 99 108.999999) (xy 100.126504 108.413578)))
  )
  (gr_text NC (at 117.161 85.315) (layer F.SilkS) (tstamp 570B0B84)
    (effects (font (size 1.016 1.016) (thickness 0.1778)) (justify right))
  )
  (gr_text RST/DIO (at 117.161 87.855) (layer F.SilkS) (tstamp 570B0B83)
    (effects (font (size 1.016 1.016) (thickness 0.1778)) (justify right))
  )
  (gr_text NC (at 117.161 92.935) (layer F.SilkS) (tstamp 570B0B82)
    (effects (font (size 1.016 1.016) (thickness 0.1778)) (justify right))
  )
  (gr_text NC (at 117.161 90.395) (layer F.SilkS) (tstamp 570B0B81)
    (effects (font (size 1.016 1.016) (thickness 0.1778)) (justify right))
  )
  (gr_text GND (at 117.161 95.475) (layer F.SilkS) (tstamp 570B0B80)
    (effects (font (size 1.016 1.016) (thickness 0.1778)) (justify right))
  )
  (gr_text NC (at 117.161 98.015) (layer F.SilkS) (tstamp 570B0B7F)
    (effects (font (size 1.016 1.016) (thickness 0.1778)) (justify right))
  )
  (gr_text GND (at 105.096 98.015) (layer F.SilkS) (tstamp 570B0B6B)
    (effects (font (size 1.016 1.016) (thickness 0.1778)) (justify left))
  )
  (gr_text RTS (at 105.096 95.475) (layer F.SilkS) (tstamp 570B0B6A)
    (effects (font (size 1.016 1.016) (thickness 0.1778)) (justify left))
  )
  (gr_text TXD (at 105.096 90.395) (layer F.SilkS) (tstamp 570B0B57)
    (effects (font (size 1.016 1.016) (thickness 0.1778)) (justify left))
  )
  (gr_text RXD (at 105.096 92.935) (layer F.SilkS) (tstamp 570B0B56)
    (effects (font (size 1.016 1.016) (thickness 0.1778)) (justify left))
  )
  (gr_text CTS (at 105.096 87.855) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1778)) (justify left))
  )
  (gr_text VDD (at 105.096 85.315) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1778)) (justify left))
  )
  (gr_text "by Safecast" (at 111 81.5) (layer F.SilkS)
    (effects (font (size 1.016 0.9) (thickness 0.2032)))
  )
  (gr_text v1.0 (at 111 103.5) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.127)))
  )
  (gr_text RedBee (at 111 79.5) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )
  (gr_line (start 99 105) (end 99 84) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 123.4 105) (end 123.4 84) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 99 105) (end 123.4 105) (angle 90) (layer Edge.Cuts) (width 0.381))

  (segment (start 103.58 97.95) (end 116.26 97.95) (width 0.508) (layer Front) (net 1))
  (segment (start 116.26 97.95) (end 118.8 95.41) (width 0.508) (layer Front) (net 1) (tstamp 570C604B))
  (segment (start 103.58 97.95) (end 103.58 99.82) (width 0.508) (layer Front) (net 1))
  (segment (start 103.58 99.82) (end 100.2 103.2) (width 0.508) (layer Front) (net 1) (tstamp 5707085B))
  (segment (start 100.2 93.2) (end 101.078 94.078) (width 0.254) (layer Front) (net 2))
  (segment (start 112.512 94.078) (end 118.8 87.79) (width 0.254) (layer Front) (net 2) (tstamp 570C6040))
  (segment (start 101.078 94.078) (end 112.512 94.078) (width 0.254) (layer Front) (net 2) (tstamp 570C603D))
  (segment (start 100.2 93.2) (end 100.203 93.218) (width 0.1524) (layer Back) (net 2) (status 80000))
  (segment (start 100.2 85.2) (end 100.25 85.25) (width 0.254) (layer Front) (net 16))
  (segment (start 100.25 85.25) (end 103.58 85.25) (width 0.508) (layer Front) (net 16) (tstamp 5707082E))
  (segment (start 100.2 89.2) (end 103.58 92.58) (width 0.254) (layer Front) (net 21))
  (segment (start 103.58 92.58) (end 103.58 92.87) (width 0.254) (layer Front) (net 21) (tstamp 570C602E))
  (segment (start 103.58 95.41) (end 116.337 95.41) (width 0.254) (layer Front) (net 22))
  (segment (start 121.195 94.205) (end 122.2 93.2) (width 0.254) (layer Front) (net 22) (tstamp 570C5E6D))
  (segment (start 117.542 94.205) (end 121.195 94.205) (width 0.254) (layer Front) (net 22) (tstamp 570C5E6B))
  (segment (start 116.337 95.41) (end 117.542 94.205) (width 0.254) (layer Front) (net 22) (tstamp 570C5E63))
  (segment (start 103.58 95.41) (end 103.59 95.4) (width 0.254) (layer Front) (net 22))
  (segment (start 103.632 95.377) (end 103.58 95.41) (width 0.1524) (layer Front) (net 22) (tstamp 57070753) (status 80000))
  (segment (start 100.2 87.2) (end 100.45 87.2) (width 0.254) (layer Front) (net 23))
  (segment (start 100.45 87.2) (end 103.58 90.33) (width 0.254) (layer Front) (net 23) (tstamp 570C602A))
  (segment (start 103.58 87.79) (end 105.539 87.79) (width 0.254) (layer Back) (net 24))
  (segment (start 118.949 101.2) (end 122.2 101.2) (width 0.254) (layer Back) (net 24) (tstamp 570C600E))
  (segment (start 105.539 87.79) (end 118.949 101.2) (width 0.254) (layer Back) (net 24) (tstamp 570C6004))

)
